# Setting connect to MySql
DB_HOST="localhost"
DB_USER="root"
DB_PASS=""
DB_NAME="todo_list"
JWT_KEY = "tokentempwaitnextFUNC"

# Setting connect to MongoDB
DB_CONNECT="mongodb://127.0.0.1:27017/todo_pro"

#setting port
PORT="3002"